# CSC308

./: .gitignore  .travis.yml  README.md  babel.config.js  package.json
.circleci/: config.yml
.travis/: ci_node.sh
Backend/Hopsy/: .gitignore  .project  pom.xml
Backend/Hopsy/src/main/java/: HopCon.java  TDDLab.java
Backend/Hopsy/src/main/java/Recommendation/: Beer.java  Driver.java  User.java  Web.java
Backend/Hopsy/src/main/java/hopsy/: AccountCreationController.java  Application.java  BeerDBController.java  DBUtils.java  LikeController.java  RecommendationController.java  TDDLab.java  TasteSubmissionController.java  TestTDDLab.java  User.java  UserLoginController.java
Backend/Hopsy/src/test/java/: TestAccountCreationController.java  TestBeerDBController.java  TestLoginController.java  TestTDDLab.java  TestTasteSubmissionController.java
Backend/TDDLab1/src/: TDDLab.java  TestTDDLab.java
FrontEnd/Brewerweb/: BeerRepo.html  Data.php  Login.html  News.html  about.html  contact.html  index.html  newsite.html  register.html  welcome.php
FrontEnd/Brewerweb/css/: BeerRepo.css  LoginForm.css  newform.css  styles.css
FrontEnd/Brewerweb/js/: BeerList.js  CheckFields.js  beerRepo.js  darkSide.js  errorMessages.js  os.js  popups.js  register.js  utilities.js
FrontEnd/Hopsy/: .gitignore  App.js  app.json  babel.config.js  global.js  maptheme.json  package-lock.json  package.json
FrontEnd/Hopsy/.circleci/: config.yml
FrontEnd/Hopsy/components/: Header.js  SearchableDropdown.js  SegmentedControls.js
FrontEnd/Hopsy/coverage/: clover.xml  coverage-final.json  lcov.info
FrontEnd/Hopsy/coverage/lcov-report/: CustomButton.js.html  Header.js.html  index.html
FrontEnd/Hopsy/navigation/: AppNavigator.js  MainTabNavigator.js
FrontEnd/Hopsy/screens/: HomeScreen.js  MapScreen.js
FrontEnd/Hopsy/src/__tests__/: App-test.js  components-test.js  screens-test.js
FrontEnd/Hopsy/src/components/: CustomButton.js  DrawerNav.js  Header.js  Login.js  LoginForm.js  SignUpForm.js  SimpleFetch.js  (+2 more)
(+51 files in other folders)
