<!DOCTYPE html>
<html>
<head>
<style>
    body{background: whitesmoke }
    h1{color:black}
    h1{padding:20px;text-align: center;}
    h2{background-image: url("Photos/canadaImp.png");
    text-align: center;}
    p{font-family: "Comic Sans MS", cursive,sans-serif;
    font-size: 12pt;}
    
   ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    opacity: .6;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
div.main{ background-color: rgba(0, 155, 0, 0.7);
padding: 6em;
margin-left: 20%;
margin-right: 20%;
}
div.taco{
	height: 100%;
	
	display: none;
}

    </style>
    <title>Home </title>

</head>

<body>
    <ul>
  <li><a href="index.html" class= "popup" id="link" target="PopUp">Home </a></li>
  <li><a href="News.html"class= "popup" id="link" target="PopUp">News</a></li>
  <li><a href="register.html"class= "popup" id="link" target="PopUp">Contact</a></li>
  <li><a href="about.html"class= "popup" id="link" target="PopUp">About</a></li>
</ul>

<h1>
    
<div class="large-12 columns">
<div class="row">
<div class="large-2 small-5 columns flame-dragon">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="91.56px" height="130.335px" viewBox="0 -22.665 91.56 130.335" enable-background="new 0 -22.665 91.56 130.335" xml:space="preserve" class="dragon-logo svg">
<g>
	<img src="Photos/terrible Bunny.png" alt="Logo" id="HopsyLogo">
</g>

</svg>
</div>
<h3 class="campaign-title title">Hopsy: A better way to beer!</h3>
</div>
<div id="banner-container">
<div class="highlight-container"></div>
</div>
</div>
</h1>
<div class="main">
	<h1 style="color: aliceblue" style="opacity:1"> The best Beer app this side of Saggitarius A</h1>
	<p id="doomHandle">
        From IPAs to Porters, Ales to Lagers we know our beer. come on in and find what beers you can 
        bringh to the table<br>
	</p>
	<button type="button" id="darkSide"> See Full Details </button>

	<div class="taco" id="taco">
        <h3 name="4229" id="4229" class="graf graf--h3 graf-after--p">Getting the&nbsp;Basics</h3>
        <p name="ada6" id="ada6" class="graf graf--p graf-after--h3">Content Coming Soon!!!</p>
    </div>

</div>
<script src="js/popups.js"></script>
<script src="js/darkSide.js"></script>
<script src="js/utilities.js"></script>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

</body>

</html>



